/* Import Google Font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: linear-gradient(#00c6ff, #00c6ff);
}
::selection {
  color: #fff;
  background: #1a81ff;
}
.container {
  width: 500px;
  height: 300px;
  overflow: hidden;
  background: #fff;
  border-radius: 10px;
  transition: height 0.2s ease;
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.12);
}
.container.active {
  height: 590px;
}
.container .wrapper {
  width: 1000px;
  display: flex;
}
.container .wrapper section {
  width: 500px;
  background: #fff;
}
.container img {
  cursor: pointer;
}
.container .post {
  transition: margin-left 0.18s ease;
}
.container.active .post {
  margin-left: -500px;
}
.post header {
  font-size: 22px;
  font-weight: 600;
  padding: 17px 0;
  text-align: center;
  border-bottom: 1px solid #bfbfbf;
}
.post form {
  margin: 20px 25px;
}
.post form .content,
.audience .list li .column {
  display: flex;
  align-items: center;
}
.post form .content img {
  cursor: default;
  max-width: 52px;
}
.post form .content .details {
  margin: -3px 0 0 12px;
}
form .content .details p {
  font-size: 17px;
  font-weight: 500;
}

form :where(textarea, button) {
  width: 100%;
  outline: none;
  border: none;
}
form textarea {
  resize: none;
  font-size: 18px;
  margin-top: 30px;
  min-height: 100px;
}
form textarea::placeholder {
  color: #858585;
}
form textarea:focus::placeholder {
  color: #b3b3b3;
}
button {
  height: 53px;

  color: #fff;
  font-size: 18px;
  font-weight: 500;
  color: #bcc0c4;
  cursor: no-drop;
  border-radius: 7px;
  background: #e2e5e9;
  transition: all 0.3s ease;
}
textarea:valid ~ button {
  color: #fff;
  cursor: pointer;
  background: #4599ff;
}
textarea:valid ~ button:hover {
  background: #1a81ff;
}
